<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.cloud</groupId>
	<artifactId>authors</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>authors</finalName>
		<pluginManagement>
		   <plugins>
		       <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-deploy-plugin</artifactId>
		          <version>2.8.2</version>
			   </plugin>
			   <plugin>
				   <groupId>com.spotify</groupId>
				   <artifactId>dockerfile-maven-plugin</artifactId>
				   <version>1.4.3</version>
				   <executions>
					   <execution>
						   <id>default</id>
						   <goals>
							   <goal>build</goal>
						   </goals>
					   </execution>
				   </executions>
				   <configuration>
					   <repository>${project.name}</repository>
					   <tag>${project.version}</tag>
				   </configuration>
			   </plugin>
		   </plugins>
		</pluginManagement>
	</build>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
			<repository>
				<id>ibm-cloud-repo-releases</id>
				<url>http://159.122.175.116:32324/repository/ibm-cloud-repo-releases/</url>
			</repository>
		    <snapshotRepository>
			  <id>ibm-cloud-repo-snapshots</id>
			  <url>http://159.122.175.116:32324/repository/ibm-cloud-repo-snapshots/</url>
		    </snapshotRepository>
        </distributionManagement>


</project>
