<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.cloud</groupId>
	<artifactId>authors</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.6.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>1.6.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>io.openliberty</groupId>
			<artifactId>openliberty-runtime</artifactId>
			<version>19.0.0.12</version>
			<type>zip</type>
		</dependency>

	</dependencies>

	<build>
		<finalName>authors</finalName>
		<pluginManagement>
		   <plugins>
		       <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-deploy-plugin</artifactId>
		          <version>2.8.2</version>
			   </plugin>
			   <plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-surefire-plugin</artifactId>
				   <version>3.0.0-M4</version>
			   </plugin>
		   </plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Enable liberty-maven plugin -->
			<plugin>
				<groupId>io.openliberty.tools</groupId>
				<artifactId>liberty-maven-plugin</artifactId>
				<version>${version.liberty-maven-plugin}</version>
				<configuration>
					<serverName>sampleAppServer</serverName>
				</configuration>
			</plugin>
			<!-- Plugin to run functional tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${version.maven-failsafe-plugin}</version>
				<configuration>
					<systemPropertyVariables>
						<http.port>${liberty.var.default.http.port}</http.port>
						<https.port>${liberty.var.default.https.port}</https.port>
						<app.context.root>${liberty.var.app.context.root}</app.context.root>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Plugin versions -->
		<version.liberty-maven-plugin>3.1</version.liberty-maven-plugin>
		<version.maven-failsafe-plugin>2.22.2</version.maven-failsafe-plugin>
		<version.maven-surefire-plugin>2.22.2</version.maven-surefire-plugin>
		<!-- Liberty configuration -->
		<liberty.var.default.http.port>9080</liberty.var.default.http.port>
		<liberty.var.default.https.port>9443</liberty.var.default.https.port>
		<liberty.var.app.context.root>/</liberty.var.app.context.root>
	</properties>

	<distributionManagement>
			<repository>
				<id>ibm-cloud-repo-releases</id>
				<url>http://173.193.75.183:32324/repository/ibm-cloud-repo-releases/</url>
			</repository>
		    <snapshotRepository>
			  <id>ibm-cloud-repo-snapshots</id>
			  <url>http://173.193.75.183:32324/repository/ibm-cloud-repo-snapshots/</url>
		    </snapshotRepository>
        </distributionManagement>


</project>
